<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <!-- Personal CSS -->
    <link rel="stylesheet" href="admincss/pendingRestaurantListings.css" />
    <link rel="stylesheet" href="admincss/adminnavbar.css" />

    <!-- Title -->
    <title>Pending List</title>

    <!--Favicon-->
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/502/502491.png" />

    <!--JS Linking-->
    <script type="text/javascript" src="adminjs/allRestaurantListings.js"></script>
    <script type="text/javascript" src="adminjs/adminHomePage.js"></script>




</head>

<body>
    <div class="topnav">
        <nav>
            <ul class="home-list">
                <li class="nav-item dropdown">
                    <!--nav-link in the class to show case whole button-->
                    <a href="#" class="topnav-a nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="topnav-img-burger-icon" src="adminimgs/burgericon.jpg" alt="burgericon" />
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                      <a class="dropdown-item" href="pendingRestaurantListings.html">
                        Pending Restaurant Submissions
                      </a>
                      <a class="dropdown-item" href="allRestaurantListings.html">
                        View All Restaurant Approvals
                      </a>
                      <a class="dropdown-item" onclick="notWorkingYet()" style="cursor: pointer;">
                        Flagged Reviews
                      </a>
                      <a class="dropdown-item" onclick="notWorkingYet()" style="cursor: pointer;">
                        User Accounts
                      </a>
                      <a class="dropdown-item" onclick="notWorkingYet()" style="cursor: pointer;">
                        Account Settings
                      </a>
                      <a class="dropdown-item" href="supportPage.html">
                        Support
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="landing.html">
                        Log Out
                      </a>
                    </div>

                </li>

                <li>
                    <div class="top-nav-logo">
                        <a href="adminHomePage.html" class="topnav-a"><img class="topnav-img-logo" src="adminimgs/Tidbits-Logo.png" alt="logo" /></a>
                    </div>
                </li>

            </ul>

        </nav>
    </div>

    <div class="bottomnav container">
        <h1 style="text-align: center;">Pending Restuarants</h1>

        <div class="d-flex" style="margin-top: 7%; margin-bottom: 2%;">
            <div class="mr-auto p-2">
                <form id="form_search" name="form_search" method="get" action="" class="form-inline">
                    <div class="form-group">
                        <div class="input-group">

                            <span><h3 class="mx-2">Search:</h3></span>

                            <input class="form-control" type="text" placeholder="Enter Restaurant/Locations" aria-label="Search" onkeyup="checkForRestaurant()" id="searchRestaurant">
                        </div>
                    </div>
                </form>
            </div>
            <div class="p-2">
                <p style="font-weight: bold;">1-5 out of 7 results</p>
            </div>

            <div class="p-2">
                <span>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link noActionHover" baria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                      </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="pendingRestaurantListings.html">1</a></li>
                      <li class="page-item"><a class="page-link" href="pendingRestaurantListings2.html">2</a></li>
                      <li class="page-item">
                          <a class="page-link" href="pendingRestaurantListings2.html" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                          </a>
                      </li>
            </ul>
                </span>
            </div>
        </div>

        <div id="searchThruCards">
          <div class="card">
              <div class="card-body text-center">
                  <h5 class="card-title">Don's Bagel Shop</h5>
                  <p class="card-text location">San Francisco, California</p>
                  <a class="badge badge-primary" style="margin-bottom: 1%; cursor: pointer;" data-toggle="modal" data-target="#openNotesModal">Notes</a>
                  <p class="card-text">Submitted 6 days ago</p>
                  <a href="templateReviewRestaurant.html" class="btn btn-primary">Review Information</a>
              </div>
          </div>
          <div class="card">
            <div class="card-body text-center">
                <h5 class="card-title">Frozen Treats</h5>
                <p class="card-text location"> Los Angeles, California</p>
                <a class="badge badge-primary" style="margin-bottom: 1%; cursor: pointer;" data-toggle="modal" data-target="#openNotesModal">Notes</a>
                <p class="card-text">Submitted 5 days ago</p>
                <a href="templateReviewRestaurant.html" class="btn btn-primary">Review Information</a>
            </div>
        </div>
        <div class="card">
          <div class="card-body text-center">
              <h5 class="card-title">Olaf's Warm Hugs</h5>
              <p class="card-text location">Denver, Colorado</p>
              <a class="badge badge-primary" style="margin-bottom: 1%; cursor: pointer;" data-toggle="modal" data-target="#openNotesModal">Notes</a>
              <p class="card-text">Submitted 5 days ago</p>
              <a href="templateReviewRestaurant.html" class="btn btn-primary">Review Information</a>
          </div>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title">Chill Time</h5>
            <p class="card-text location">Tampa, Florida</p>
            <a class="badge badge-primary" style="margin-bottom: 1%; cursor: pointer;" data-toggle="modal" data-target="#openNotesModal">Notes</a>
            <p class="card-text">Submitted 4 days ago</p>
            <a href="templateReviewRestaurant.html" class="btn btn-primary">Review Information</a>
          </div>
        </div>
      <div class="card">
        <div class="card-body text-center">
            <h5 class="card-title">Owl Cafe</h5>
            <p class="card-text location">Albuquerque, New Mexico</p>
            <a class="badge badge-primary" style="margin-bottom: 1%; cursor: pointer;" data-toggle="modal" data-target="#openNotesModal">Notes</a>
            <p class="card-text">Submitted 4 days ago</p>
            <a href="templateReviewRestaurant.html" class="btn btn-primary">Review Information</a>
        </div>
      </div>
        </div>

        <hr>

        <span>
          <nav>
            <ul class="pagination justify-content-center" style="margin-top: 3%;" id="bottomPagination">
              <li class="page-item">
                <a class="page-link noActionHover">
                  <span>&laquo;</span>
        </a>
        </li>
        <li class="page-item active"><a class="page-link" href="pendingRestaurantListings.html">1</a></li>
        <li class="page-item"><a class="page-link" href="pendingRestaurantListings2.html">2</a></li>
        <li class="page-item">
            <a class="page-link" href="pendingRestaurantListings2.html" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
        </ul>
        </span>





        <!-- Modal -->
        <div class="modal fade" id="openNotesModal" tabindex="-1" role="dialog" aria-labelledby="openNotesModalTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Notes</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                No notes at this time!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>

</html>